{
  "name": "lolserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-cors": "0.0.3",
    "mongoose": "^5.0.6",
    "mongose": "0.0.2-security",
    "node-fetch": "^2.0.0",
    "serve-static": "^1.13.2"
  }
}
